<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>PSLeankit.Board</Name>
         <ViewSelectedBy>
            <TypeName>PSLeankit.Board</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Width>16</Width>
               </TableColumnHeader>
               <TableColumnHeader />
               <TableColumnHeader />
               <TableColumnHeader />
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Title</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Description</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Lanes</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>PSLeankit.Lane</Name>
         <ViewSelectedBy>
            <TypeName>PSLeankit.Lane</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Width>16</Width>
               </TableColumnHeader>
               <TableColumnHeader />
               <TableColumnHeader />
               <TableColumnHeader>
                  <Width>16</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Title</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Cards</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>ParentLaneID</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>PSLeankit.Card</Name>
         <ViewSelectedBy>
            <TypeName>PSLeankit.Card</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Width>16</Width>
               </TableColumnHeader>
               <TableColumnHeader />
               <TableColumnHeader />
               <TableColumnHeader>
                  <Width>16</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Title</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Description</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>LaneId</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>PSLeankit.CardType</Name>
         <ViewSelectedBy>
            <TypeName>PSLeankit.CardType</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Width>16</Width>
               </TableColumnHeader>
               <TableColumnHeader />
               <TableColumnHeader>
                  <Width>16</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Width>16</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Width>16</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Width>16</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>ColorHex</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>IsDefault</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>IsTaskType</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>IsCardType</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>